name: Deploy Streamlit App to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

    - name: Prepare VPS
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          docker rm -f streamlit-app || true
          docker rmi streamlit-app || true
          mkdir -p /root/streamlit-app
          exit
EOF

    - name: Copy Files to VPS
      run: |
        rsync -avz --delete ./ ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }}:/root/streamlit-app

    - name: Run Docker Container
      run: |
        ssh ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          cd /root/streamlit-app
          docker build -t streamlit-app .
          docker run -d -p 8501:8501 --name streamlit-app streamlit-app
EOF
